# AcademicTaskOrganizer_Skripsi

./: AcademicProcrastinationReducer_Skripsi.plantuml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/academictaskorganizer_skripsi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hubertdaryanto/academicprocrastinationreducer_skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academictaskorganizer_skripsi/: AcademicTaskOrganizerApp.kt
app/src/main/java/com/example/academictaskorganizer_skripsi/Components/: Authenticator.kt  Binusmaya.kt  BinusmayaBroadcastReceiver.kt  DatabaseLink.kt  StubProvider.kt  VolleyConnection.kt
app/src/main/java/com/example/academictaskorganizer_skripsi/CustomDialog/: RangeTimePickerDialog.kt
app/src/main/java/com/example/academictaskorganizer_skripsi/Database/: AppDatabase.kt  Subject.kt  ToDoList.kt  TugasDatabase.kt  (+5 more)
app/src/main/java/com/hubertdaryanto/academicprocrastinationreducer_skripsi/: AcademicProcrastinationReducerApp.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_access_time_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_save_24.xml  ic_baseline_today_24.xml  ic_done.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_tugas_kuliah.xml  activity_edit_tugas_kuliah.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  activity_view_tugas_kuliah.xml  activity_view_tugas_kuliah_completion_history.xml  add_subject_dialog.xml  add_subject_tugas_kuliah_dialog.xml  binusmaya_login_activity.xml  choose_subject_tugas_kuliah_dialog.xml  edit_subject_tugas_kuliah_dialog.xml  fragment_add_tugas.xml  fragment_add_tugas_commitment.xml  fragment_add_tugas_kuliah.xml  fragment_add_tugas_kuliah_finish_commitment.xml  fragment_blank.xml  fragment_edit_tugas.xml  fragment_edit_tugas_kuliah.xml  fragment_fifth_onboarding_screen.xml  fragment_first_onboarding_screen.xml  fragment_first_screen.xml  fragment_fourth_onboarding_screen.xml  fragment_home.xml  fragment_login.xml  fragment_mata_kuliah_list.xml  fragment_second_onboarding_screen.xml  fragment_second_screen.xml  fragment_sixth_onboarding_screen.xml  fragment_task_completion_history.xml  fragment_third_onboarding_screen.xml  fragment_tugas_kuliah_completion_history.xml  fragment_tugas_mata_kuliah_list.xml  fragment_view_pager.xml  header.xml  list_agenda_header.xml  list_item_image_for_tugas.xml  list_item_image_for_tugas_empty.xml  list_item_subject.xml  (+13 more)
app/src/main/res/menu/: addtugas_menu.xml  edittugas_menu.xml  mata_kuliah_list_menu.xml  mata_kuliah_list_menu_2.xml  nav_menu.xml  tugas_kuliah_completion_history_menu.xml  tugaskuliahsaya_menu.xml
app/src/main/res/navigation/: add_tugas_kuliah_navigation.xml  edit_tugas_kuliah_navigation.xml  home_navigation.xml  login_navigation.xml  nav_graph.xml  navigation.xml  onboarding_navigation.xml  view_tugas_kuliah_completion_history_navigation.xml  view_tugas_kuliah_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/example/academictaskorganizer_skripsi/: ExampleUnitTest.kt
app/src/test/java/com/hubertdaryanto/academicprocrastinationreducer_skripsi/: ExampleUnitTest.kt
(+304 files in other folders)
