<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/taskCompletionHistoryFragment"
        android:name="com.hubertdaryanto.academicprocrastinationreducer_skripsi.view.fragment.TugasKuliahCompletionHistoryFragment"
        android:label="Riwayat Penyelesaian Tugas"
        tools:layout="@layout/fragment_tugas_kuliah_completion_history"/>
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.hubertdaryanto.academicprocrastinationreducer_skripsi.view.fragment.dashboard.HomeFragment"
            android:label="Home">
        <action
                android:id="@+id/action_homeFragment_to_taskCompletionHistoryFragment"
                app:destination="@id/taskCompletionHistoryFragment" />
    </fragment>
    <fragment
            android:id="@+id/mataKuliahListFragment"
            android:name="com.hubertdaryanto.academicprocrastinationreducer_skripsi.view.fragment.dashboard.MataKuliahListFragment"
            android:label="Mata Kuliah"
            tools:layout="@layout/fragment_mata_kuliah_list"/>
</navigation>