<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.academictaskorganizer_skripsi.View.HomeFragment"
        android:label="My Tugas"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionEditTugas"
            app:destination="@id/editTugasFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTugasFragment"
        android:name="com.example.academictaskorganizer_skripsi.View.TugasFragmentEditor"
        android:label="Edit Tugas"
        tools:layout="@layout/fragment_add_tugas">
        <action
            android:id="@+id/actionSaveTugas"
            app:destination="@id/homeFragment" />
        <argument
            android:name="tugas"
            android:defaultValue="@null"
            app:argType="com.example.academictaskorganizer_skripsi.Database.tugas"
            app:nullable="true" />
    </fragment>
</navigation>