<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hubertdaryanto.academicprocrastinationreducer_skripsi.view.fragment.HomeFragment"
        android:label="Tugas Kuliah Saya"
        android:color="@android:color/black"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addTugasFragment"
            app:destination="@id/addTugasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editTugasFragment"
            app:destination="@id/editTugasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskCompletionHistoryFragment"
            app:destination="@id/taskCompletionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTugasFragment"
        android:name="com.hubertdaryanto.academicprocrastinationreducer_skripsi.view.fragment.EditTugasKuliahFragment"
        android:label="Ubah Tugas Kuliah"
        tools:layout="@layout/fragment_edit_tugas_kuliah">
        <action
            android:id="@+id/actionSaveTugas"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="tugasKuliahKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addTugasFragment"
        android:name="com.hubertdaryanto.academicprocrastinationreducer_skripsi.view.fragment.AddTugasKuliahFragment"
        android:label="Tambah Tugas Kuliah"
        tools:layout="@layout/fragment_add_tugas_kuliah">
        <action
            android:id="@+id/action_addTugasFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addTugasFragment_to_addTugasCommitmentFragment"
            app:destination="@id/addTugasCommitmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskCompletionHistoryFragment"
        android:name="com.hubertdaryanto.academicprocrastinationreducer_skripsi.view.fragment.TugasKuliahCompletionHistoryFragment"
        android:label="Riwayat Penyelesaian Tugas"
        tools:layout="@layout/fragment_tugas_kuliah_completion_history">
        <action
            android:id="@+id/action_taskCompletionHistoryFragment_to_editTugasFragment"
            app:destination="@id/editTugasFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTugasCommitmentFragment"
        android:name="com.hubertdaryanto.academicprocrastinationreducer_skripsi.view.fragment.AddTugasKuliahFinishCommitmentFragment"
        android:label="Tambah Tugas Kuliah"></fragment>
</navigation>