<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_home_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.dashboard.HomeFragment">

        <ScrollView
                android:id="@+id/homeScrollView"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_safearea"
                android:layout_marginEnd="@dimen/margin_safearea"
                android:layout_marginStart="@dimen/margin_safearea"
                android:layout_marginTop="@dimen/margin_safearea"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/orang_tua_dari_home_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tugas_kuliah_near_deadline_constraint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tugas Kuliah yang harus dikerjakan selanjutnya"
                            style="@style/TextAppearance.MyApp.Headline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tugas_kuliah_near_deadline_recycler_view" />

                    <org.stephenbrewer.arch.recyclerview.RecyclerView
                            android:id="@+id/tugas_kuliah_near_deadline_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"></org.stephenbrewer.arch.recyclerview.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/summary_constraint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tugas_kuliah_near_deadline_constraint_layout">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ringkasan"
                            style="@style/TextAppearance.MyApp.Headline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
