<?xml version="1.0" encoding="utf-8"?>




<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="editTugasFragmentViewModel"
            type="com.example.academictaskorganizer_skripsi.viewModel.EditTugasFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".view.editTugasFragment">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_safearea"
            android:layout_marginEnd="@dimen/margin_safearea"
            android:layout_marginStart="@dimen/margin_safearea"
            android:layout_marginTop="@dimen/margin_safearea"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/input_text_view"
                    android:hint="@string/tugaskuliah_hint_subject"
                    android:id="@+id/inputTextSubject">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/edit_text_view"
                        android:id="@+id/editTextSubject"
                        android:onClick="@{() -> editTugasFragmentViewModel.onShowSubjectDialogClicked()}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/input_text_view"
                    android:hint="@string/tugaskuliah_hint_nama_tugas"
                    android:id="@+id/inputTextTugas">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/edit_text_view"
                        android:id="@+id/editTextTugas" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputDeadline"
                        style="@style/input_text_view"
                        android:hint="@string/tugaskuliah_hint_deadline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editDeadline"
                            style="@style/edit_text_view"
                            android:enabled="true"
                            android:onClick="@{() -> editTugasFragmentViewModel.onDatePickerClicked()}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageForDeadlineIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/deadline_button"
                        android:src="@drawable/ic_baseline_today_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    >


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputJam"
                        style="@style/input_text_view"
                        android:hint="@string/tugaskuliah_hint_jam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editJam"
                            style="@style/edit_text_view"
                            android:enabled="true"
                            android:onClick="@{() -> editTugasFragmentViewModel.onTimePickerClicked()}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageForTimeIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/time_icon"
                        android:src="@drawable/ic_baseline_access_time_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/app_layout_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/SelesaiTextView"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="#00FFFFFF"
                        android:text="@string/selesai"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_subtitle_size"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/SelesaiCheckBox"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/SelesaiCheckBox"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> editTugasFragmentViewModel.onIsFinishedCheckBoxClicked()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/app_layout_margin"
                    android:layout_width="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ToDoListTextView"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:text="@string/tugaskuliah_hint_ToDoList"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_body_size"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_to_do_list_button"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageButton
                        android:adjustViewBounds="true"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:contentDescription="@string/tugas"
                        android:cropToPadding="false"
                        android:focusable="true"
                        android:foregroundTint="#54000000"
                        android:id="@+id/add_to_do_list_button"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:src="@drawable/ic_add"
                        android:tint="#8A000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{() -> editTugasFragmentViewModel.onAddToDoListClicked()}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ToDoListRecyclerView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/input_text_view"
                    android:hint="@string/tugaskuliah_hint_catatan"
                    android:id="@+id/inputCatatan">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/edit_text_view"
                        android:id="@+id/editCatatan" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/app_layout_margin"
                    android:layout_width="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/GambarTextView"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:text="@string/gambar"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_body_size"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:adjustViewBounds="true"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:contentDescription="@string/tugas"
                        android:cropToPadding="false"
                        android:focusable="true"
                        android:foregroundTint="#54000000"
                        android:id="@+id/addGambarButton"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:src="@drawable/ic_add"
                        android:tint="#8A000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/GambarTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{() -> editTugasFragmentViewModel.onAddImageClicked()}"/>

                    <!--                untuk memberikan jarak konsisten antar gambar yang diinput, bisa gunakan layout_constraintHorizontal_chainStyle or the layout_constraintVertical_chainStyle-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/GambarRecyclerView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>